{
    "name": "tren/multi-saver-bot",
    "type": "project",
    "require": {
        "irazasyed/telegram-bot-sdk": "^3.15"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "agshin2004",
            "email": "nadirov.main@gmail.com"
        }
    ]
}
